

<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <link rel="stylesheet" type="text/css" href="pgal.css">
   <title>CC0 Images!</title>
</head>
<body>
   <h1>CC0 Images!</h1>

   
   <div class="center">
   <a href="../index.html">Back to the parent album</a>
   
<table border=0 cellspacing=0 cellpadding=3>

<tr><td class="tiled" height="21" colspan="3"></td></tr>

<tr>
<td class="thumb">&nbsp;</td>


   <td class="thumb">
      <a href="slide_1.html"><img src=".thumb_20080825-114540.jpg"
         style="border-width: 0"
         alt="Leaves along Tevere" 
         title="Leaves along Tevere" 
         width="937" height="150"
      ></a>
   </td>

<td class="thumb">&nbsp;</td>
</tr>

<tr><td class="tiled" height="21" colspan="3"></td></tr>


</table>
<br />

<table border=0 cellspacing=0 cellpadding=3>

<tr><td class="tiled" height="21" colspan="3"></td></tr>

<tr>
<td class="thumb">&nbsp;</td>


   <td class="thumb">
      <a href="slide_2.html"><img src=".thumb_20081103-060309.jpg"
         style="border-width: 0"
         alt="Pink lake in Australia" 
         title="Pink lake in Australia" 
         width="937" height="150"
      ></a>
   </td>

<td class="thumb">&nbsp;</td>
</tr>

<tr><td class="tiled" height="21" colspan="3"></td></tr>


</table>
<br />

<table border=0 cellspacing=0 cellpadding=3>

<tr><td class="tiled" height="21" colspan="3"></td></tr>

<tr>
<td class="thumb">&nbsp;</td>


   <td class="thumb">
      <a href="slide_3.html"><img src=".thumb_20131116-134837.jpg"
         style="border-width: 0"
         alt="Pereto" 
         title="Pereto" 
         width="937" height="150"
      ></a>
   </td>

<td class="thumb">&nbsp;</td>
</tr>

<tr><td class="tiled" height="21" colspan="3"></td></tr>


</table>
<br />

   </div>
   

   

   

<p xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
  <a rel="license"
     href="http://creativecommons.org/publicdomain/zero/1.0/">
    <img src="https://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
  </a>
  <br />
  To the extent possible under law,
  <a rel="dct:publisher"
     href="https://polettix.it/">
    <span property="dct:title">polettix</span></a>
  has waived all copyright and related or neighboring rights to the images in this web site.
This work is published from:
<span property="vcard:Country" datatype="dct:ISO3166"
      content="IT" about="https://polettix.it/">
  Italia</span>.
  See also <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0</a>.
</p>

</body>
</html>









