<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <link rel="stylesheet" type="text/css" href="pgal.css">
   <title>20080825-114540.jpg</title>
</head>
<body>
<p class="center">

<a href="index.html">Index</a>
&nbsp; &nbsp; &nbsp;   

<a href="slide_3.html">&lt;&lt; Prev</a>
&nbsp;&nbsp; 

<a href="slide_2.html">Next &gt;&gt;</a>

</p>
<div class="center">
<table bgcolor="#ffffff" cellspacing="0" cellpadding="4">
<tr><td class="slide">
<a href="20080825-114540.jpg"
><img src=".slide_20080825-114540.jpg" 
   width="2998" height="480"
   alt="20080825-114540.jpg" title="20080825-114540.jpg"
   style="border-width: 0"
></a>
</td></tr>
</table>
</div>
<p class="center">
(1/3) &nbsp;

<p class="center">Leaves along Tevere

<p class="center">

<a href="index.html">Index</a>
&nbsp; &nbsp; &nbsp;   

<a href="slide_3.html">&lt;&lt; Prev</a>
&nbsp;&nbsp; 

<a href="slide_2.html">Next &gt;&gt;</a>

</p>
</body>
</html>



