

<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <link rel="stylesheet" type="text/css" href="pgal.css">
   <title>CC0 Images!</title>
</head>
<body>
   <h1>CC0 Images!</h1>

<p class="note">Most of the images in this album and sub-album(s) were proposed
to, and some accepted by, <a href="https://pixabay.com/">Pixabay</a>, where
they were available as Public Domain (<a
href="https://creativecommons.org/publicdomain/zero/1.0/">CC0</a>) images. Now,
it seems that Pixabay changed this to their own license, but still these images
are mine and still they are in the Public Domain. Enjoy! </p>

   
   <div class="center">
   
<table border=0 cellspacing=0 cellpadding=3>

<tr><td class="tiled" height="21" colspan="7"></td></tr>

<tr>
<td class="thumb">&nbsp;</td>


   <td class="thumb">
      <a href="slide_1.html"><img src=".thumb_20080822-140002.jpg"
         style="border-width: 0"
         alt="Gazometro in Roma" 
         title="Gazometro in Roma" 
         width="225" height="150"
      ></a>
   </td>


   <td class="thumb">
      <a href="slide_2.html"><img src=".thumb_20080825-114540.jpg"
         style="border-width: 0"
         alt="Leaves along Tevere" 
         title="Leaves along Tevere" 
         width="225" height="150"
      ></a>
   </td>


   <td class="thumb">
      <a href="slide_3.html"><img src=".thumb_20080825-115711.jpg"
         style="border-width: 0"
         alt="Vegetation near &quot;Ponte di Ferro&quot; in Roma" 
         title="Vegetation near &quot;Ponte di Ferro&quot; in Roma" 
         width="225" height="150"
      ></a>
   </td>


   <td class="thumb">
      <a href="slide_4.html"><img src=".thumb_20081103-060309.jpg"
         style="border-width: 0"
         alt="Pink lake in Australia" 
         title="Pink lake in Australia" 
         width="225" height="150"
      ></a>
   </td>


   <td class="thumb">
      <a href="slide_5.html"><img src=".thumb_20081213-121804.jpg"
         style="border-width: 0"
         alt="Leaves in Marconi" 
         title="Leaves in Marconi" 
         width="225" height="150"
      ></a>
   </td>

<td class="thumb">&nbsp;</td>
</tr>

<tr><td class="tiled" height="21" colspan="7"></td></tr>


</table>
<br />

<table border=0 cellspacing=0 cellpadding=3>

<tr><td class="tiled" height="21" colspan="7"></td></tr>

<tr>
<td class="thumb">&nbsp;</td>


   <td class="thumb">
      <a href="slide_6.html"><img src=".thumb_20081213-124356.jpg"
         style="border-width: 0"
         alt="Fabbrica in Marconi" 
         title="Fabbrica in Marconi" 
         width="225" height="150"
      ></a>
   </td>


   <td class="thumb">
      <a href="slide_7.html"><img src=".thumb_20081224-102350.jpg"
         style="border-width: 0"
         alt="Villa Pamphilj" 
         title="Villa Pamphilj" 
         width="225" height="150"
      ></a>
   </td>


   <td class="thumb">
      <a href="slide_8.html"><img src=".thumb_20081224-102458.jpg"
         style="border-width: 0"
         alt="Villa Pamphilj" 
         title="Villa Pamphilj" 
         width="225" height="150"
      ></a>
   </td>


   <td class="thumb">
      <a href="slide_9.html"><img src=".thumb_20090103-220325.jpg"
         style="border-width: 0"
         alt="San Pietro from Pincio" 
         title="San Pietro from Pincio" 
         width="225" height="150"
      ></a>
   </td>


   <td class="thumb">
      <a href="slide_10.html"><img src=".thumb_20090201-155922.jpg"
         style="border-width: 0"
         alt="Birds on Gianicolo" 
         title="Birds on Gianicolo" 
         width="225" height="150"
      ></a>
   </td>

<td class="thumb">&nbsp;</td>
</tr>

<tr><td class="tiled" height="21" colspan="7"></td></tr>


</table>
<br />

<table border=0 cellspacing=0 cellpadding=3>

<tr><td class="tiled" height="21" colspan="7"></td></tr>

<tr>
<td class="thumb">&nbsp;</td>


   <td class="thumb">
      <a href="slide_11.html"><img src=".thumb_20090112-132100.jpg"
         style="border-width: 0"
         alt="Santa Maria in Cosmedin" 
         title="Santa Maria in Cosmedin" 
         width="100" height="150"
      ></a>
   </td>


   <td class="thumb">
      <a href="slide_12.html"><img src=".thumb_20090802-134245.jpg"
         style="border-width: 0"
         alt="Lisboa" 
         title="Lisboa" 
         width="225" height="150"
      ></a>
   </td>


   <td class="thumb">
      <a href="slide_13.html"><img src=".thumb_20090802-140900.jpg"
         style="border-width: 0"
         alt="Lisboa" 
         title="Lisboa" 
         width="100" height="150"
      ></a>
   </td>


   <td class="thumb">
      <a href="slide_14.html"><img src=".thumb_20090802-141000.jpg"
         style="border-width: 0"
         alt="Lisboa" 
         title="Lisboa" 
         width="225" height="150"
      ></a>
   </td>


   <td class="thumb">
      <a href="slide_15.html"><img src=".thumb_20090802-142336.jpg"
         style="border-width: 0"
         alt="Lisboa" 
         title="Lisboa" 
         width="225" height="150"
      ></a>
   </td>

<td class="thumb">&nbsp;</td>
</tr>

<tr><td class="tiled" height="21" colspan="7"></td></tr>


</table>
<br />

<table border=0 cellspacing=0 cellpadding=3>

<tr><td class="tiled" height="21" colspan="7"></td></tr>

<tr>
<td class="thumb">&nbsp;</td>


   <td class="thumb">
      <a href="slide_16.html"><img src=".thumb_20090822-202412.jpg"
         style="border-width: 0"
         alt="Silhouette" 
         title="Silhouette" 
         width="225" height="150"
      ></a>
   </td>


   <td class="thumb">
      <a href="slide_17.html"><img src=".thumb_20100710-192318.jpg"
         style="border-width: 0"
         alt="Flowers" 
         title="Flowers" 
         width="225" height="150"
      ></a>
   </td>


   <td class="thumb">
      <a href="slide_18.html"><img src=".thumb_20130509-205000.jpg"
         style="border-width: 0"
         alt="Road in Australia" 
         title="Road in Australia" 
         width="225" height="150"
      ></a>
   </td>


   <td class="thumb">
      <a href="slide_19.html"><img src=".thumb_20130512-121056.jpg"
         style="border-width: 0"
         alt="Australia" 
         title="Australia" 
         width="225" height="150"
      ></a>
   </td>


   <td class="thumb">
      <a href="slide_20.html"><img src=".thumb_20130518-024759.jpg"
         style="border-width: 0"
         alt="King Fisher in Australia" 
         title="King Fisher in Australia" 
         width="225" height="150"
      ></a>
   </td>

<td class="thumb">&nbsp;</td>
</tr>

<tr><td class="tiled" height="21" colspan="7"></td></tr>


</table>
<br />

<table border=0 cellspacing=0 cellpadding=3>

<tr><td class="tiled" height="21" colspan="7"></td></tr>

<tr>
<td class="thumb">&nbsp;</td>


   <td class="thumb">
      <a href="slide_21.html"><img src=".thumb_20130518-030425.jpg"
         style="border-width: 0"
         alt="Yellow River in Australia" 
         title="Yellow River in Australia" 
         width="225" height="150"
      ></a>
   </td>


   <td class="thumb">
      <a href="slide_22.html"><img src=".thumb_20130518-030551.jpg"
         style="border-width: 0"
         alt="Yellow River in Australia" 
         title="Yellow River in Australia" 
         width="225" height="150"
      ></a>
   </td>


   <td class="thumb">
      <a href="slide_23.html"><img src=".thumb_20130518-032828.jpg"
         style="border-width: 0"
         alt="Crocodile in Australia" 
         title="Crocodile in Australia" 
         width="225" height="150"
      ></a>
   </td>


   <td class="thumb">
      <a href="slide_24.html"><img src=".thumb_20130520-042644.jpg"
         style="border-width: 0"
         alt="Wallaby in Australia" 
         title="Wallaby in Australia" 
         width="225" height="150"
      ></a>
   </td>


   <td class="thumb">
      <a href="slide_25.html"><img src=".thumb_20130530-040656.jpg"
         style="border-width: 0"
         alt="Kangaroos in Australia" 
         title="Kangaroos in Australia" 
         width="225" height="150"
      ></a>
   </td>

<td class="thumb">&nbsp;</td>
</tr>

<tr><td class="tiled" height="21" colspan="7"></td></tr>


</table>
<br />

<table border=0 cellspacing=0 cellpadding=3>

<tr><td class="tiled" height="21" colspan="7"></td></tr>

<tr>
<td class="thumb">&nbsp;</td>


   <td class="thumb">
      <a href="slide_26.html"><img src=".thumb_20131116-133102.jpg"
         style="border-width: 0"
         alt="Australia" 
         title="Australia" 
         width="225" height="150"
      ></a>
   </td>


   <td class="thumb">
      <a href="slide_27.html"><img src=".thumb_20131116-133126.jpg"
         style="border-width: 0"
         alt="Australia" 
         title="Australia" 
         width="225" height="150"
      ></a>
   </td>


   <td class="thumb">
      <a href="slide_28.html"><img src=".thumb_20131116-133410.jpg"
         style="border-width: 0"
         alt="Pereto" 
         title="Pereto" 
         width="225" height="150"
      ></a>
   </td>


   <td class="thumb">
      <a href="slide_29.html"><img src=".thumb_20131116-134243.jpg"
         style="border-width: 0"
         alt="Pereto" 
         title="Pereto" 
         width="225" height="150"
      ></a>
   </td>


   <td class="thumb">
      <a href="slide_30.html"><img src=".thumb_20131116-134501.jpg"
         style="border-width: 0"
         alt="Pereto" 
         title="Pereto" 
         width="225" height="150"
      ></a>
   </td>

<td class="thumb">&nbsp;</td>
</tr>

<tr><td class="tiled" height="21" colspan="7"></td></tr>


</table>
<br />

<table border=0 cellspacing=0 cellpadding=3>

<tr><td class="tiled" height="21" colspan="6"></td></tr>

<tr>
<td class="thumb">&nbsp;</td>


   <td class="thumb">
      <a href="slide_31.html"><img src=".thumb_20131116-134837.jpg"
         style="border-width: 0"
         alt="Pereto" 
         title="Pereto" 
         width="225" height="150"
      ></a>
   </td>


   <td class="thumb">
      <a href="slide_32.html"><img src=".thumb_20140501-173600.jpg"
         style="border-width: 0"
         alt="Tower" 
         title="Tower" 
         width="100" height="150"
      ></a>
   </td>


   <td class="thumb">
      <a href="slide_33.html"><img src=".thumb_20140501-173700.jpg"
         style="border-width: 0"
         alt="Birds" 
         title="Birds" 
         width="225" height="150"
      ></a>
   </td>


   <td class="thumb">
      <a href="slide_34.html"><img src=".thumb_20141208-184200.jpg"
         style="border-width: 0"
         alt="Statue of Liberty" 
         title="Statue of Liberty" 
         width="100" height="150"
      ></a>
   </td>

<td class="thumb">&nbsp;</td>
</tr>

<tr><td class="tiled" height="21" colspan="6"></td></tr>


</table>
<br />

   </div>
   

   

   
   <h2>Subalbums</h2>
   <div class="center">
   
<table border=0 cellspacing=0 cellpadding=3>

<tr><td class="tiled" height="21" colspan="3"></td></tr>

<tr>
<td class="thumb">&nbsp;</td>


   <td class="thumb">
      <a href="wide/index.html"><img src=".subthumb_1_20081103-060309.jpg"
         style="border-width: 0" 
         alt="A few low-res panorama stitches" 
         title="A few low-res panorama stitches" 
         width="937" height="150"
      ></a>
   </td>

<td class="thumb">&nbsp;</td>
</tr>

<tr><td class="tiled" height="21" colspan="3"></td></tr>


<tr>
<td class="small">&nbsp;</td>


   <td class="small">
         A few low-res panorama stitches
   </td>

<td class="small">&nbsp;</td>

</tr>

</table>
<br />

   </div>
   

<p xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
  <a rel="license"
     href="http://creativecommons.org/publicdomain/zero/1.0/">
    <img src="https://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
  </a>
  <br />
  To the extent possible under law,
  <a rel="dct:publisher"
     href="https://polettix.it/">
    <span property="dct:title">polettix</span></a>
  has waived all copyright and related or neighboring rights to the images in this web site.
This work is published from:
<span property="vcard:Country" datatype="dct:ISO3166"
      content="IT" about="https://polettix.it/">
  Italia</span>.
  See also <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0</a>.
</p>

</body>
</html>









