<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <link rel="stylesheet" type="text/css" href="pgal.css">
   <title>20090802-134245.jpg</title>
</head>
<body>
<p class="center">

<a href="index.html">Index</a>
&nbsp; &nbsp; &nbsp;   

<a href="slide_11.html">&lt;&lt; Prev</a>
&nbsp;&nbsp; 

<a href="slide_13.html">Next &gt;&gt;</a>

</p>
<div class="center">
<table bgcolor="#ffffff" cellspacing="0" cellpadding="4">
<tr><td class="slide">
<a href="20090802-134245.jpg"
><img src=".slide_20090802-134245.jpg" 
   width="720" height="480"
   alt="20090802-134245.jpg" title="20090802-134245.jpg"
   style="border-width: 0"
></a>
</td></tr>
</table>
</div>
<p class="center">
(12/34) &nbsp;

<p class="center">Lisboa

<p class="center">

<a href="index.html">Index</a>
&nbsp; &nbsp; &nbsp;   

<a href="slide_11.html">&lt;&lt; Prev</a>
&nbsp;&nbsp; 

<a href="slide_13.html">Next &gt;&gt;</a>

</p>
</body>
</html>



