<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <link rel="stylesheet" type="text/css" href="pgal.css">
   <title>20141208-184200.jpg</title>
</head>
<body>
<p class="center">

<a href="index.html">Index</a>
&nbsp; &nbsp; &nbsp;   

<a href="slide_33.html">&lt;&lt; Prev</a>
&nbsp;&nbsp; 

<a href="slide_1.html">Next &gt;&gt;</a>

</p>
<div class="center">
<table bgcolor="#ffffff" cellspacing="0" cellpadding="4">
<tr><td class="slide">
<a href="20141208-184200.jpg"
><img src=".slide_20141208-184200.jpg" 
   width="320" height="480"
   alt="20141208-184200.jpg" title="20141208-184200.jpg"
   style="border-width: 0"
></a>
</td></tr>
</table>
</div>
<p class="center">
(34/34) &nbsp;

<p class="center">Statue of Liberty

<p class="center">

<a href="index.html">Index</a>
&nbsp; &nbsp; &nbsp;   

<a href="slide_33.html">&lt;&lt; Prev</a>
&nbsp;&nbsp; 

<a href="slide_1.html">Next &gt;&gt;</a>

</p>
</body>
</html>



